<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d07184d8b183452bb1c6450f9f2963ba" Name="Diagram1" >
        <EntityTypeShape EntityType="MotorsDBModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MotorsDBModel.Model" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MotorsDBModel.BrandModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>